<p style="text-align: center;">
	<span style="font-size:18px;"><span style="font-family:comic sans ms,cursive;">&nbsp;Example of Form and Table</span></span></p>
<form 
action="https://edqaa.com/t/Echo" 
enctype="application/x-www-form-urlencoded" 
id="f1" 
method="post" 
name="f1" 
target="_blank">
	<table align="center" border="0" cellpadding="4" cellspacing="4" style="background:url(https://pic.52112.com/180710/JPG-180710_1212/8lCDTqlTfc_small.jpg)"width:500px;">
		<caption>
			Application Form</caption>
		<tbody>
			<tr>
				<td>
					Student &nbsp;id</td>
				<td>
					<input maxlength="10" name="sid" type="text" /></td>
			</tr>
			<tr>
				<td>
					Last Name</td>
				<td>
					<input maxlength="20" name="lname" type="text" /></td>
			</tr>
			<tr>
				<td>
					First Name</td>
                                <td>
					<input maxlength="40" name="name" type="text" /></td>
			</tr>
			<tr>
				<td>
					Age</td>
				<td>
					<select name="age" size="1"><option value="10">10 years</option><option selected="selected" value="11">11 years</option><option value="12">12 years</option></select></td>
			</tr>
			<tr>
				<td>
					Major</td>
				<td>
					<input name="major" type="radio" value="CIS" />CIS<input name="Major" type="radio" value="Math" />Math</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<input name="Submit" type="submit" value="submit" /></td>
			</tr>
		</tbody>
	</table>
	<p>
                &nbsp;</p>
</form>
<p>
	&nbsp;</p>
